<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BeerDetailsViewController" customModule="iBeer" customModuleProvider="target">
            <connections>
                <outlet property="beerAbv" destination="iv2-dB-VSe" id="STf-uC-Oc2"/>
                <outlet property="beerDescription" destination="p5J-32-CzE" id="zxe-tG-TSe"/>
                <outlet property="beerIBU" destination="6Dh-jO-kXu" id="uEE-XS-3Zy"/>
                <outlet property="beerImage" destination="nzt-66-6iq" id="xhy-4g-FO9"/>
                <outlet property="lottieView" destination="MP2-CL-n72" id="3sG-Mn-U8Q"/>
                <outlet property="taglineLabel" destination="gzp-qe-KJJ" id="kB4-O7-zcE"/>
                <outlet property="titleLabel" destination="xTa-YN-FxE" id="HWp-wG-PWZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark.icloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nzt-66-6iq">
                    <rect key="frame" x="240" y="41.5" width="154" height="258.5"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="nzt-66-6iq" secondAttribute="height" multiplier="3:5" id="KRF-kr-51r"/>
                    </constraints>
                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="27" scale="large" weight="medium"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="iv2-dB-VSe">
                    <rect key="frame" x="20" y="62" width="200" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="p5J-32-CzE">
                    <rect key="frame" x="20" y="316.5" width="374" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MP2-CL-n72" userLabel="LottieView">
                    <rect key="frame" x="0.0" y="746" width="266.5" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="Nxx-NZ-5cz"/>
                        <constraint firstAttribute="width" secondItem="MP2-CL-n72" secondAttribute="height" multiplier="16:9" id="eta-Ev-D3V"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dh-jO-kXu">
                    <rect key="frame" x="20" y="86.5" width="200" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzp-qe-KJJ">
                    <rect key="frame" x="20" y="127" width="200" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukO-hA-tgc">
                    <rect key="frame" x="20" y="65" width="0.0" height="0.0"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="xTa-YN-FxE">
                    <rect key="frame" x="20" y="4" width="374" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="yRt-D5-hHI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gzp-qe-KJJ" firstAttribute="top" secondItem="6Dh-jO-kXu" secondAttribute="bottom" constant="20" id="2sc-Ra-lmt"/>
                <constraint firstItem="xTa-YN-FxE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="36A-79-gtk"/>
                <constraint firstItem="6Dh-jO-kXu" firstAttribute="top" secondItem="iv2-dB-VSe" secondAttribute="bottom" constant="4" id="3xL-Wx-28g"/>
                <constraint firstItem="nzt-66-6iq" firstAttribute="leading" secondItem="iv2-dB-VSe" secondAttribute="trailing" constant="20" id="9V5-PW-zBb"/>
                <constraint firstItem="p5J-32-CzE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gzp-qe-KJJ" secondAttribute="bottom" constant="4" id="EP1-du-ee8"/>
                <constraint firstItem="MP2-CL-n72" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Emy-x2-op4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xTa-YN-FxE" secondAttribute="trailing" constant="20" id="FOb-Nf-hsS"/>
                <constraint firstItem="p5J-32-CzE" firstAttribute="leading" secondItem="iv2-dB-VSe" secondAttribute="leading" id="HJg-or-Lqh"/>
                <constraint firstItem="6Dh-jO-kXu" firstAttribute="leading" secondItem="iv2-dB-VSe" secondAttribute="leading" id="HvT-KQ-NVN"/>
                <constraint firstItem="gzp-qe-KJJ" firstAttribute="leading" secondItem="6Dh-jO-kXu" secondAttribute="leading" id="RHi-et-8xk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MP2-CL-n72" secondAttribute="trailing" constant="50" id="Vsa-E3-XP9"/>
                <constraint firstAttribute="bottom" secondItem="MP2-CL-n72" secondAttribute="bottom" id="VtY-C2-eFR"/>
                <constraint firstItem="iv2-dB-VSe" firstAttribute="top" secondItem="xTa-YN-FxE" secondAttribute="bottom" constant="14" id="aVu-B7-VtG"/>
                <constraint firstItem="xTa-YN-FxE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-40" id="ff3-37-wJk"/>
                <constraint firstItem="6Dh-jO-kXu" firstAttribute="trailing" secondItem="iv2-dB-VSe" secondAttribute="trailing" id="idt-1S-mDF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nzt-66-6iq" secondAttribute="trailing" constant="20" id="j0D-bu-gOg"/>
                <constraint firstItem="iv2-dB-VSe" firstAttribute="width" secondItem="nzt-66-6iq" secondAttribute="width" multiplier="1.3" id="jko-V7-UF1"/>
                <constraint firstItem="nzt-66-6iq" firstAttribute="top" secondItem="xTa-YN-FxE" secondAttribute="bottom" constant="-4" id="lVO-sI-4f0"/>
                <constraint firstItem="gzp-qe-KJJ" firstAttribute="trailing" secondItem="6Dh-jO-kXu" secondAttribute="trailing" id="o91-KE-GfZ"/>
                <constraint firstItem="iv2-dB-VSe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="p6O-3u-Zrl"/>
                <constraint firstItem="MP2-CL-n72" firstAttribute="top" relation="greaterThanOrEqual" secondItem="p5J-32-CzE" secondAttribute="bottom" constant="30" id="qVg-91-eBA"/>
                <constraint firstItem="p5J-32-CzE" firstAttribute="trailing" secondItem="nzt-66-6iq" secondAttribute="trailing" id="uGO-zP-s08"/>
                <constraint firstItem="p5J-32-CzE" firstAttribute="top" secondItem="nzt-66-6iq" secondAttribute="bottom" constant="16" id="wbk-BL-ALG"/>
            </constraints>
            <point key="canvasLocation" x="-272.46376811594206" y="3.3482142857142856"/>
        </view>
    </objects>
    <resources>
        <image name="xmark.icloud" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
